{
	"folders": [
		{
			"path": "hr-api-gateway-zuul"
		},
		{
			"path": "hr-eureka-server"
		},
		{
			"path": "hr-payroll"
		},
		{
			"path": "hr-worker"
		},
		{
			"path": "hr-worker-vue"
		},
		{
			"path": "hr-user"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}